use("sample_mflix");

//db.movies.find()

//db.movies.find().sort({year: -1}).limit(2)

/* traz todos com ano diferentes de 2014 e 2012 zoado
db.movies.find({
    year: {$nin: ["2014è", "2012è"]}
})
        .sort({year: -1})
        .limit(2)
*/

//conta quantos registros tem no banco
//db.movies.find().count()

//altera o ano
/*
db.movies
    .updateMany(
        { year: "2014è" }, 
        { $set: {year: 2014} }
    )
*/
//Busca genero (dentro do vetor)
db.movies.find({
    genres: {$all: ["Crime", "Drama"]} 
}).count()